# spring-boot-graceful-shutdown

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shutdown/: build.gradle
shutdown/src/main/java/com/github/yedaodao/infrastructure/shutdown/: Shutdown.java
shutdown/src/main/java/com/github/yedaodao/infrastructure/shutdown/eureka/: EurekaTomcatShutdownHandler.java
shutdown/src/main/java/com/github/yedaodao/infrastructure/shutdown/properties/: GracefulShutdownProperties.java
shutdown/src/main/java/com/github/yedaodao/infrastructure/shutdown/tomcat/: TomcatShutdownHandler.java
shutdown/src/main/resources/: spring-configuration-metadata.json
spring-boot-starter-graceful-shutdown/: build.gradle
spring-boot-starter-graceful-shutdown-legacy/: build.gradle
spring-boot-starter-graceful-shutdown-legacy/src/main/java/com/github/yedaodao/infrastructure/shutdown/: TomcatShutdown.java
spring-boot-starter-graceful-shutdown-legacy/src/main/java/com/github/yedaodao/infrastructure/shutdown/configuration/: EurekaGracefulShutdownConfiguration.java  TomcatGracefulShutdownConfiguration.java
spring-boot-starter-graceful-shutdown/src/main/java/com/github/yedaodao/infrastructure/shutdown/: TomcatShutdown.java
spring-boot-starter-graceful-shutdown/src/main/java/com/github/yedaodao/infrastructure/shutdown/configuration/: EurekaGracefulShutdownConfiguration.java  TomcatGracefulShutdownConfiguration.java
